COOL_API_KEY=AAABBB
OPENAI_API_KEY=AAABBB
PROXYCURL_API_KEY=AAABBB
TAVILY_API_KEY=AAABBB
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=Ice Breaker
PINECONE_API_KEY=
INDEX_NAME=medium-blogs-embeddings-index
